{
  "hidden": 32,
  "dropout": 0.0,

  "local_graph_method": "attn",
  "local_graph_knn": null,
  "local_gnn_layers": 1,
  "local_gnn_method": "rnn",
  "local_gnn_activation": "none",
  "local_separate_diag": true,

  "pool_method": "mean",
  "pool_heads": 4,
  "pool_proxies": 8,

  "global_graph_method": "attn",
  "global_gnn_layers": 1,

  "use_ffn": false
}